auto lo
iface lo inet loopback

auto eth1

# VLAN 1
auto eth1.1
iface eth1.1
    mtu 8700
    address 10.64.30.13/24
    address fd00:fde8:0:30::13/64
    post-up ip r a 10.0.0.0/8 via 10.64.30.1 dev eth1.1
    post-up ip -6 r a fd00:fde8::/32 via fd00:fde8:0:30::1 dev eth1.1

# VLAN 101
auto eth1.1101
iface eth1.1101
    mtu 8700
    address 192.168.30.13/24
    address fd00:ffdd:0:30::13/64
    post-up ip r a 192.168.0.0/16 via 192.168.30.1 dev eth1.1101
    post-up ip -6 r a fd00:ffdd::/32 via fd00:ffdd:0:30::1 dev eth1.1101

# VLAN 200 - SRL Ansible
auto eth1.1200
iface eth1.1200
    mtu 8700
    address 10.65.35.13/24
    post-up ip r a 10.65.0.0/16 via 10.65.35.1 dev eth1.1200

# VLAN 300 - SRL EDA
auto eth1.1300
iface eth1.1300
    mtu 8700
    address 10.30.0.13/24
    address fd00:fdfd:0:3000::13/64

# VLAN 313 - SRL EDA
auto eth1.1313
iface eth1.1313
    mtu 8700
    address 10.30.3.13/24
    address fd00:fdfd:0:3003::13/64
    post-up ip r a 10.30.0.0/16 via 10.30.3.1 dev eth1.1313
    post-up ip -6 r a fd00:fdfd::/32 via fd00:fdfd:0:3003::1 dev eth1.1313