auto lo
iface lo inet loopback

auto eth1

# VLAN 1
auto eth1.1
iface eth1.1
    mtu 8700
    address 10.64.30.11/24
    address fd00:fde8:0:30::11/64
    post-up ip r a 10.0.0.0/8 via 10.64.30.1 dev eth1.1
    post-up ip -6 r a fd00:fde8::/32 via fd00:fde8:0:30::1 dev eth1.1

# VLAN 101
auto eth1.1101
iface eth1.1101
    mtu 8700
    address 192.168.30.11/24
    address fd00:ffdd:0:30::11/64
    post-up ip r a 192.168.0.0/16 via 192.168.30.1 dev eth1.1101
    post-up ip -6 r a fd00:ffdd::/32 via fd00:ffdd:0:30::1 dev eth1.1101

# VLAN 200 - SRL Ansible
auto eth1.1200
iface eth1.1200
    mtu 8700
    address 10.65.33.11/24
    post-up ip r a 10.65.0.0/16 via 10.65.33.1 dev eth1.1200

# VLAN 300 - SRL EDA
auto eth1.1300
iface eth1.1300
    mtu 8700
    address 10.30.0.11/24
    address fd00:fdfd:0:3000::11/64

# VLAN 311 - SRL EDA
auto eth1.1311
iface eth1.1311
    mtu 8700
    address 10.30.1.11/24
    address fd00:fdfd:0:3001::11/64
    post-up ip r a 10.30.0.0/16 via 10.30.1.1 dev eth1.1311
    post-up ip -6 r a fd00:fdfd::/32 via fd00:fdfd:0:3001::1 dev eth1.1311
