auto lo
iface lo inet loopback

auto eth1

# VLAN 1
auto eth1.1
iface eth1.1 inet static
    mtu 8700
    address 10.64.24.11/27
    address fd00:fde8:0:24::11/64
    post-up ip r a 10.0.0.0/8 via 10.64.24.1 dev eth1.1
    post-up ip -6 r a fd00:fde8::/32 via fd00:fde8:0:24::1 dev eth1.1

# VLAN 300
auto eth1.300
iface eth1.300 inet static
    mtu 8700
    address 192.168.24.11/24
    address fd00:ffdd:0:24::11/64
    post-up ip r a 192.168.0.0/16 via 192.168.24.1 dev eth1.300
    post-up ip -6 r a fd00:ffdd::/32 via fd00:ffdd:0:24::1 dev eth1.300