auto lo
iface lo inet loopback

auto bond0

# Execute on docker host: sudo modprobe bonding mmiimon=100 mode=802.3ad lacp_rate=fast
iface bond0
    use bond
    hwaddress 00:c1:00:dc:01:12
    mtu 9500
    bond-slaves eth1 eth2 eth3
    bond-mode 802.3ad
    bond-miimon 100
    bond-xmit-hash-policy layer3+4
    bond-min-links 1
    bond-lacp-rate fast
    bond-updelay 200

# VLAN 1
auto bond0.1
iface bond0.1
    requires bond0
    address 10.64.30.12/24
    address fd00:fde8:0:30::12/64
    post-up ip r a 10.0.0.0/8 via 10.64.30.1 dev bond0.1
    post-up ip -6 r a fd00:fde8::/32 via fd00:fde8:0:30::1 dev bond0.1

# VLAN 101
auto bond0.101
iface bond0.101
    requires bond0
    address 192.168.30.12/24
    address fd00:ffdd:0:30::12/64
    post-up ip r a 192.168.0.0/16 via 192.168.30.1 dev bond0.101
    post-up ip -6 r a fd00:ffdd::/32 via fd00:ffdd:0:30::1 dev bond0.101

# VLAN 200 - SRL Ansible
auto bond0.200
iface bond0.200
    address 10.65.34.12/24
    post-up ip r a 10.65.0.0/16 via 10.65.34.1 dev bond0.200

