auto lo
iface lo inet loopback

auto eth1

# VLAN 1
auto eth1.1
iface eth1.1 inet static
    mtu 8700
    address 10.64.21.11/27
    address fd00:fde8:0:21::11/64
    post-up ip r a 10.0.0.0/8 via 10.64.21.1 dev eth1.1
    post-up ip -6 r a fd00:fde8::/32 via fd00:fde8:0:21::1 dev eth1.1

# VLAN 300
auto eth1.300
iface eth1.300 inet static
    mtu 8700
    address 192.168.21.11/24
    address fd00:ffdd:0:21::11/64
    post-up ip r a 192.168.0.0/16 via 192.168.21.1 dev eth1.300
    post-up ip -6 r a fd00:ffdd::/32 via fd00:ffdd:0:21::1 dev eth1.300


# VLAN 1002 for Activity 19-Enable_per_service-PQC_encryption_with_ANYsec
auto eth1.1002
iface eth1.1002 inet static
    mtu 8700
    address 192.168.52.1/24

# VLAN 1003 for Activity 19-Enable_per_service-PQC_encryption_with_ANYsec
auto eth1.1003
iface eth1.1003 inet static
    mtu 8700
    address 192.168.53.1/24

# VLAN 1004 for Activity 19-Enable_per_service-PQC_encryption_with_ANYsec
auto eth1.1004
iface eth1.1004 inet static
    mtu 8700
    address 192.168.54.1/24

# VLAN 1001 for Activity 51-Enable_PQC_link_encryption_with_MACsec
auto eth1.1001
iface eth1.1001 inet static
    mtu 8700
    address 192.168.51.1/24

