#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.2
@include "scl.conf"

# filter process in MESSAGE field and store in variable $1
filter f_filter { match('Base ([A-Z]+)-' value("MESSAGE") flags("store-matches")); };

rewrite r_rewrite_set{
    set("$1", value("PROGRAM") condition(filter(f_filter)));
};

source s_network_udp {
  network(transport(udp) port(5514));
};

destination d_promtail {
  syslog("promtail" transport("udp") port(1514));
};

destination d_local {
  file("/var/log/messages");
};

log {
  source(s_network_udp);
  rewrite(r_rewrite_set);
  destination(d_local);
  destination(d_promtail);
};
