â¯ ansible-playbook -i hosts playbook.yml

PLAY [Primer playbook] ********************************************************************************************************************************************************************************************

TASK [Get System Name] ********************************************************************************************************************************************************************************************
ok: [p1]

TASK [Output Result] **********************************************************************************************************************************************************************************************
ok: [p1] => {
    "get_result": {
        "changed": false,
        "failed": false,
        "output": null,
        "stdout": "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">\n        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">\n            <system>\n                <name>p1</name>\n            </system>\n        </configure>\n    </data>",
        "stdout_lines": [
            "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">",
            "        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">",
            "            <system>",
            "                <name>p1</name>",
            "            </system>",
            "        </configure>",
            "    </data>"
        ]
    }
}

TASK [Set System Name] ********************************************************************************************************************************************************************************************
changed: [p1]

TASK [Get System Name] ********************************************************************************************************************************************************************************************
ok: [p1]

TASK [Output Result] **********************************************************************************************************************************************************************************************
ok: [p1] => {
    "get_result": {
        "changed": false,
        "failed": false,
        "output": null,
        "stdout": "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">\n        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">\n            <system>\n                <name>AnsibleName</name>\n            </system>\n        </configure>\n    </data>",
        "stdout_lines": [
            "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">",
            "        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">",
            "            <system>",
            "                <name>AnsibleName</name>",
            "            </system>",
            "        </configure>",
            "    </data>"
        ]
    }
}

TASK [Collect MTU from interface] *********************************************************************************************************************************************************************************
ok: [p1]

TASK [Change stdout to dict variable] *****************************************************************************************************************************************************************************
ok: [p1]

TASK [Print out the resulting dictionary] *************************************************************************************************************************************************************************
ok: [p1] => {
    "get_result_dict": {
        "data": {
            "@xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
            "@xmlns:nc": "urn:ietf:params:xml:ns:netconf:base:1.0",
            "state": {
                "@xmlns": "urn:nokia.com:sros:ns:yang:sr:state",
                "router": {
                    "interface": {
                        "interface-name": "pe1",
                        "oper-ip-mtu": "9198"
                    },
                    "router-name": "Base"
                }
            }
        }
    }
}

TASK [Set MTU-description on interface] ***************************************************************************************************************************************************************************
ok: [p1]

TASK [Collect description from interface] *************************************************************************************************************************************************************************
ok: [p1]

TASK [Output Result] **********************************************************************************************************************************************************************************************
ok: [p1] => {
    "get_result": {
        "changed": false,
        "failed": false,
        "output": null,
        "stdout": "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">\n        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">\n            <router>\n                <router-name>Base</router-name>\n                <interface>\n                    <interface-name>pe1</interface-name>\n                    <description>The MTU on this interface is 9198.</description>\n                </interface>\n            </router>\n        </configure>\n    </data>",
        "stdout_lines": [
            "<data xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\">",
            "        <configure xmlns=\"urn:nokia.com:sros:ns:yang:sr:conf\" xmlns:nokia-attr=\"urn:nokia.com:sros:ns:yang:sr:attributes\">",
            "            <router>",
            "                <router-name>Base</router-name>",
            "                <interface>",
            "                    <interface-name>pe1</interface-name>",
            "                    <description>The MTU on this interface is 9198.</description>",
            "                </interface>",
            "            </router>",
            "        </configure>",
            "    </data>"
        ]
    }
}

PLAY RECAP ********************************************************************************************************************************************************************************************************
p1                         : ok=11   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0