02:00:00:00:00:01                       Cleartext-Password  := "pe4-customer"
                                        Class = "0xCAFE",
                                        Alc-Subsc-ID-Str = "cafe",
                                        Framed-IP-Address = 10.24.1.20,
                                        Framed-IP-Netmask = 255.255.255.0,
                                        Alc-Default-Router += 10.24.1.5,
                                        Alc-Lease-Time = 300,
                                        Alc-IPv6-Address = fd00:fde8:240a:CAFE::,
                                        Delegated-IPv6-Prefix = fd00:fde8:240d:CAFE::/64,
                                        Alc-v6-Valid-Lifetime = 300,
                                        Alc-v6-Preferred-Lifetime = 300,
                                        Alc-Dhcp6-Renew-Time = 150,
                                        Alc-Dhcp6-Rebind-Time = 240,
                                        Alc-Subsc-Prof-Str = "SUB_PROF1",
                                        Alc-MSAP-Serv-Id = "401",
                                        Alc-MSAP-Interface = "GrpInt1",
                                        Alc-SLA-Prof-Str = "SLA_PROF1",
                                        Alc-ToClient-Dhcp-Options = "0x7910100A400A18010520C0A8D3010A180105",
                                        Alc-ToClient-Dhcp6-Options = "0x0017002020010db800010001000100010001000120010db8000100010001000100010002",
                                        Alc-ANCP-Str = "02:00:00:00:00:01"
                                        #Alc-PySROS-Script-Policy = "sub1-script-policy",
                                        #Alc-PySROS-Script-Params = "{'PING':{'target':'10.24.1.112','source':'192.168.211.1','size':500}}"

user-vlan11                             Cleartext-Password  := "pe4-customer"
                                        Class = "0xBEEF",
                                        Alc-Subsc-ID-Str = "beef",
                                        Framed-IP-Address = 10.24.1.13,
                                        Framed-IP-Netmask = 255.255.255.0,
                                        Alc-Default-Router += 10.24.1.5,
                                        Alc-Lease-Time = 300,
                                        Alc-Delegated-IPv6-Pool = "LocalPool1",
                                        Framed-IPv6-Pool = "LocalPool1",
                                        Alc-Subsc-Prof-Str = "SUB_PROF1",
                                        Alc-MSAP-Serv-Id = "401",
                                        Alc-MSAP-Interface = "GrpInt1",
                                        Alc-SLA-Prof-Str = "SLA_PROF1",
                                        Alc-ToClient-Dhcp-Options = "0x7910100A400A18010520C0A8D3010A180105",
                                        Alc-ToClient-Dhcp6-Options = "0x0017002020010db800010001000100010001000120010db8000100010001000100010002",
                                        Alc-ANCP-Str = "02:00:00:00:00:02"
                                        #Alc-PySROS-Script-Policy = "sub2-3-script-policy",
                                        #Alc-PySROS-Script-Params = "{'SVC':{'id':10011,'name':'dynsvc-epipe-1','SAP':{'id':'1/1/c3/1:2000','desc':'client-sub2-vlan2000'}}}"
#
#
02:00:00:00:00:03                       Cleartext-Password  := "pe4-customer"
                                        Class = "0xBABE",
                                        Alc-Subsc-ID-Str = "babe",
                                        Framed-IP-Address = 10.24.1.14,
                                        Framed-IP-Netmask = 255.255.255.0,
                                        Alc-Default-Router += 10.24.1.5,
                                        Alc-Lease-Time = 300,
                                        Framed-IPv6-Pool = "LocalPool1",
                                        Alc-Delegated-IPv6-Pool = "LocalPool1",
                                        Alc-Subsc-Prof-Str = "SUB_PROF1",
                                        Alc-MSAP-Serv-Id = "401",
                                        Alc-MSAP-Interface = "GrpInt1",
                                        Alc-SLA-Prof-Str = "SLA_PROF1",
                                        Alc-ToClient-Dhcp-Options = "0x7910100A400A18010520C0A8D3010A180105",
                                        Alc-ToClient-Dhcp6-Options = "0x0017002020010db800010001000100010001000120010db8000100010001000100010002",
                                        Alc-ANCP-Str = "02:00:00:00:00:03"
                                        #Alc-PySROS-Script-Policy = "sub2-3-script-policy",
                                        #Alc-PySROS-Script-Params = "{'SVC':{'id':10011,'name':'dynsvc-epipe-1','SAP':{'id':'1/1/c3/1:3000','desc':'client-sub3-vlan3000'}}}"

DEFAULT                                 Auth-Type := Accept
                                        Alc-Subsc-Prof-Str = "SUB_PROF1",
                                        Alc-MSAP-Serv-Id = "401",
                                        Alc-MSAP-Interface = "GrpInt1",
                                        Alc-SLA-Prof-Str = "SLA_PROF1",
                                        Alc-SLAAC-IPv6-Pool = "LocalPool1",
                                        Alc-Delegated-IPv6-Pool = "LocalPool1",
                                        Framed-IPv6-Pool = "LocalPool1",
                                        Framed-Pool = "LocalPool1",
                                        Alc-ToClient-Dhcp-Options = "0x7910100A400A18010520C0A8D3010A180105",
                                        Alc-ToClient-Dhcp6-Options = "0x0017002020010db800010001000100010001000120010db8000100010001000100010002"
