version: '2.0'

srexperts_Evpn_Epipe_Creation:
  workflow_meta:
    title: EVPN Epipe Creation
    author: Asad Arafat
    email: asad.arafat@nokia.com
    version: "0.0.1"
    deprecated: false
    
  tags:
    - sf-network-operation

  input:
    - templateName
    - targets

  output:
    result: <% $.result %>

  output-on-error:
    result: failed

  vars:
    rcFind: https://<% locate_nsp() %>:8545/restconf/operations/nsp-inventory:find
    ibsfCreate: https://<% locate_nsp() %>:8545/restconf/data/nsp-service-intent:intent-base
    ibsfTunnelCreate: https://<% locate_nsp() %>:8545/restconf/data/nsp-tunnel-intent:intent-base


  tasks:
    getIntentType:
      action: nsp.https
      input:
        method: POST
        url: <% $.rcFind %>
        body:
          input:
            xpath-filter: /service-template:templates/template[name='<% $.templateName %>']
            fields: name;description;intent-type;intent-version;state
        resultFilter: $.content.get("nsp-inventory:output")
      publish:
        intentType: <% task().result.content.data.first().get("intent-type") %>
        intentTypeVersion: <% task().result.content.data.first().get("intent-version") %>
      on-success:
        - getCustomerId

    getCustomerId:
      with-items: item in <% $.targets %>
      action: nsp.https
      input:
        method: POST
        url: <% $.rcFind %>
        body:
          input:
            xpath-filter: /nsp-customer:customers/customer[name='<% $.item.custName %>']
            fields: name;id;description
        resultFilter: $.content.get("nsp-inventory:output")
      publish:
        customerIds: <% task().result.content.data.select($.id).flatten() %>
      on-success:
        - createElineService

    createElineService:
      join: all
      with-items: 
        - cId in <% $.customerIds %>
        - item in <% $.targets %>
      action: nsp.https
      input:
        method: POST
        url: <% $.ibsfCreate %>
        body:
          nsp-service-intent:intent:
            - template-name: <% $.templateName %>
              intent-type: <% $.intentType %>
              intent-type-version: <% $.intentTypeVersion %>
              service-name: <% $.item.svcName %>
              olc-state: deployed
              intent-specific-data:
                evpn-epipe:evpn-epipe:
                  ne-service-id: <% $.item.svcId %>

                  admin-state: unlocked
                  site-a:
                    site-name: epipe-<% $.item.svcId %>-<% $.item.siteA %>
                    description: Bulk Provisioning using WFM
                    evi: <% $.item.svcId %>
                    sap-details:
                      sap:
                      - enable-filter: false
                        cpu-protection: {}
                        inner-vlan-tag: -1
                        outer-vlan-tag: <% $.item.svcId %>
                        port-id: <% $.item.portA %>
                        description: Endpoint A
                        admin-state: unlocked
                        enable-qos: false
                    mpls:
                      bgp-instance: {}
                      auto-bind-tunnel:
                        resolution-filter:
                          sr-te: true
                          rsvp: true
                        resolution: filter
                    remote-ac:
                      eth-tag: 4
                      name: for-site-B
                    device-id: <% $.item.siteA %>
                    multi-homing-site-details:
                      cpu-protection: {}
                      inner-vlan-tag: -1
                      outer-vlan-tag: -1
                      admin-state: unlocked
                    mtu: 1600
                    local-ac:
                      eth-tag: 3
                      name: for-site-A
                  evpn-type: mpls
                  customer-id: 1
                  site-b:
                    site-name: epipe-<% $.item.svcId %>-<% $.item.siteB %>
                    description: Bulk Provisioning using WFM
                    evi: <% $.item.svcId %>
                    sap-details:
                      sap:
                      - enable-filter: false
                        cpu-protection: {}
                        inner-vlan-tag: -1
                        outer-vlan-tag: <% $.item.svcId %>
                        port-id: <% $.item.portB %>
                        description: Endpoint B
                        admin-state: unlocked
                        enable-qos: false
                    mpls:
                      bgp-instance: {}
                      auto-bind-tunnel:
                        resolution-filter:
                          sr-te: true
                          rsvp: true
                        resolution: filter
                    remote-ac:
                      eth-tag: 3
                      name: for-site-A
                    device-id: <% $.item.siteB %>
                    multi-homing-site-details:
                      cpu-protection: {}
                      inner-vlan-tag: -1
                      outer-vlan-tag: -1
                      admin-state: unlocked
                    mtu: 1600
                    local-ac:
                      eth-tag: 4
                      name: for-site-B
      publish:
        taskId: <% task().id %>
        createResponse: <% task().result.select($.content.response.data) %>
      on-success:
        - captureCreationTime

    captureCreationTime:
      wait-before: 5
      action: nsp.https
      input:
        method: GET
        url: <% locate_nsp("Action Executions", "v1") %>/v1/action-execution/task/<% $.taskId %>
      publish:
        startTime: <% task().result.content.response.data.first().created_at %>    
        endTime: <% task().result.content.response.data.first().updated_at %>
      on-success:
        - extractTimeDifference

    extractTimeDifference:
      action: std.javascript
      input: 
        context: <% $ %>
        script: |
          const t1 = new Date($.endTime);
          const t2 = new Date($.startTime);
          diff = t1.getTime() - t2.getTime();
          diff /= 1000;
          return diff;
      publish:
        execTime: <% task().result %>
      on-success:
        - captureServiceState

    captureServiceState:
      with-items: item in <% $.targets %>
      action: nsp.https
      input:
        method: POST
        url: <% $.rcFind %>
        body:
          input:
            xpath-filter: /nsp-service:services/service-layer/eline[service-id='<% $.item.svcName %>']
        resultFilter: >-
          $.content.get("nsp-inventory:output").data.select({
          svcName => $.name, 
          svcId => $.get("ne-service-id"), 
          slcState => $.get("service-extension:eline-svc").get("slc-state"), 
          misaligned => $.get("service-extension:eline-svc").misaligned})
      publish:
        result: <% resolve_jinja(fetch_jinja("serviceState"), {execTime => $.execTime, data => task().result.content.flatten()}) %>
